### ISSUE TITLE
Crash when reading nested deflate streams on Python 3.11+

### ISSUE THREAD

**Issue by pdjstone** [mxmlnkn/rapidgzip#51]
**Describe the bug**

The below code crashes with the latest version of rapidgzip on Python 3.11 and 3.12, but not on 3.10. The issue occurs when reading the following file [zipzip.zip](https://github.com/user-attachments/files/19688287/zipzip.zip) which contains a ZIP within a ZIP. Although I'm using Python's built-in ZipFIle class, this is only to read the ZIP metadata and offsets of the deflate streams. 

```python
import rapidgzip
from zipfile import ZIP_DEFLATED, ZIP_STORED, ZipExtFile, ZipFile
from io import SEEK_CUR, SEEK_END, SEEK_SET
import sys

class FileSeg:
    def __init__(self, name, fd, offset, size):
        self.fd = fd
        self.offset = offset
        self.size = size 
        self.curpos = 0
        self.name = name
        print(f'FileSeg {name} offset={offset} size={size}')
        self.seek(0)

    def seek(self, offset, whence=0) -> int:
        print(f'  seek {self.name} {offset} {whence}')
        if whence == SEEK_SET:
            new_offset = offset + self.offset
        elif whence == SEEK_END:
            new_offset = offset + self.size
        elif whence == SEEK_CUR:
            new_offset = self.curpos + offset
        new_offset = min(self.offset + self.size, new_offset)
        self.curpos =  self.fd.seek(new_offset, SEEK_SET)
        return self.curpos

    def read(self, amt=-1) -> bytes:
        max_read = self.offset+self.size-self.curpos
        if amt == -1:
            _amt = max_read
        else:
            _amt = min(amt, max_read)
        print(f'  read {self.name} {_amt} {self.curpos}')
        data = self.fd.read(_amt)
        self.curpos += len(data)
        return data

    def tell(self) -> int:
        return self.fd.tell()

    def seekable(self):
        return self.fd.seekable()

    def readable(self):
        return self.fd.readable()

    def writable(self):
        return self.fd.writable()

    def write(self, data):
        raise NotImplemented()

    def close(self):
        self.fd.close()

class ZipTest:
    def __init__(self, fd):
        self.zip = ZipFile(fd)
        self.fd = fd

    def open(self, name):
        info = self.zip.getinfo(name)
        zef: ZipExtFile = self.zip.open(name)
       
        if info.compress_type == ZIP_STORED:
            raise NotImplementedError()

        if info.compress_type == ZIP_DEFLATED:
            deflate_fd = FileSeg(name, self.fd , zef._orig_compress_start, zef._orig_compress_size)
            zef.close()
            return rapidgzip.open(deflate_fd)
    
    def close(self):
        self.zip.close()
        self.fd.close()

if __name__ == '__main__':
    with open(sys.argv[1], 'rb') as zfd:
        outer_zip = ZipTest(zfd)
        inner_fd = outer_zip.open('zipzip/test.zip')
        inner_zip = ZipTest(inner_fd)
        class_fd = inner_zip.open('example.class')
        print(class_fd.read())
        class_fd.close()
        inner_zip.close()
        inner_fd.close()
        outer_zip.close()
```

This outputs the following when running with Python 3.10:

```
FileSeg zipzip/test.zip offset=138 size=282
  seek zipzip/test.zip 0 0
  seek zipzip/test.zip 0 2
  seek zipzip/test.zip 0 0
  seek zipzip/test.zip 138 0
  read zipzip/test.zip 144 276
  seek zipzip/test.zip 0 0
  read zipzip/test.zip 282 138
  seek zipzip/test.zip 138 0
  read zipzip/test.zip 144 276
  seek zipzip/test.zip 0 0
  read zipzip/test.zip 282 138
FileSeg example.class offset=150 size=100
  seek example.class 0 0
  seek example.class 0 2
  seek example.class 0 0
  seek example.class 150 0
  read example.class 0 250
  seek example.class 0 0
  read example.class 100 150
  seek example.class 150 0
  read example.class 0 250
  seek example.class 0 0
  read example.class 100 150
b'class HelloWorld {\n    public static void main(String[] args) {\n        System.out.println("Hello, World!"); \n    }\n}\n'
  seek example.class 150 0
  seek zipzip/test.zip 138 0
```

The following happens with Python 3.11 or 3.12:

```
FileSeg zipzip/test.zip offset=138 size=282
  seek zipzip/test.zip 0 0
  seek zipzip/test.zip 0 2
  seek zipzip/test.zip 0 0
  seek zipzip/test.zip 138 0
  read zipzip/test.zip 144 276
  seek zipzip/test.zip 0 0
  read zipzip/test.zip 282 138
  seek zipzip/test.zip 138 0
  read zipzip/test.zip 144 276
  seek zipzip/test.zip 0 0
  read zipzip/test.zip 282 138
FileSeg example.class offset=150 size=100
  seek example.class 0 0
  seek example.class 0 2
  seek example.class 0 0
  seek example.class 150 0
  read example.class 0 250
  seek example.class 0 0
  read example.class 100 150
  seek example.class 150 0
  read example.class 0 250
  seek example.class 0 0
Segmentation fault (core dumped)
```

**Environment**

 - `python3 --version`: Python 3.11.0rc1 (from Ubuntu 22.04 repos), 3.11.11 and 3.12.4 (via uv)
 - `rapidgzip --version`: rapidgzip version 0.14.3
 - `cat /etc/issue` (for Linux): Ubuntu 22.04.5 LTS

**Comment by mxmlnkn** [comment]
Thank you for the detailed issue report! I can reproduce it with Python 3.12.

Unfortunately, I am stumped 😟 

The backtrace begins with:

```pascal
#0  0x00000000005d740f in _PyEval_EvalFrameDefault ()
#1  0x000000000054cccd in ?? ()
#2  0x00007ffff6b8d4b3 in callPyObject<unsigned long, long long, int> (pythonObject=0x7ffff650c7c0) at core/filereader/Python.hpp:277
#3  0x00007ffff6b8d753 in PythonFileReader::seek (this=0xcc8640, offset=<optimized out>, origin=<optimized out>) at core/filereader/Python.hpp:489
#4  0x00007ffff6b8adfc in SharedFileReader::read (this=0x7fffe8000eb0, buffer=0x7fffe8000f50 "", nMaxBytesToRead=131072) at core/filereader/Shared.hpp:319
#5  0x00007ffff6b30615 in BitReader<false, unsigned long>::refillBuffer (this=this@entry=0x7ffff58b7930) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/bits/stl_vector.h:987
#6  0x00007ffff6b34cc1 in BitReader<false, unsigned long>::read (this=0x7ffff58b7930, outputBuffer=<optimized out>, nBytesToRead=100) at core/BitReader.hpp:344
#7  0x00007ffff6b34deb in rapidgzip::IsalInflateWrapper::refillBuffer (this=0x7ffff58b7930) at /opt/rh/gcc-toolset-12/root/usr/include/c++/12/array:283
#8  0x00007ffff6b36030 in rapidgzip::IsalInflateWrapper::readStream (this=this@entry=0x7ffff58b7930, output=output@entry=0x7ffff4ce0080 "", outputSize=outputSize@entry=131072)
    at rapidgzip/gzip/isal.hpp:277
...
#31 ThreadPool::workerMain (this=0xd66a88, threadIndex=<optimized out>) at core/ThreadPool.hpp:217
#32 0x00007ffff66ecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#33 0x00007ffff7c9caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#34 0x00007ffff7d29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Ratarmount does something similar for recursively nested gzip, but with `ratarmountcore.StenciledFile` instead of your `FileSeg`. But ratarmount does not use rapidgzip for nested files because of thread overhead and memory overhead issues, that's why there is no crash in ratarmount, I think.

My first thought was that the callback segfaults because the Python object may have been deleted, but even after commenting out all close calls and returning opened file objects from `ZipTest::open`, it still does not work. And it should not happen in the first place because I use `Py_INCREF` and `Py_DECREF` in `Python.hpp`.

The Python version affecting the behavior hints at some ABI or API change, but it works with `io.BytesIO`, so that explanation also does not make sense. Reinstalling from source instead of pip gives a slightly longer backtrace but the segfault still persists:

```pascal
#0  0x00000000005d7ec3 in _PyEval_EvalFrameDefault ()
#1  0x0000000000549a3f in PyObject_VectorcallMethod ()
#2  0x0000000000639093 in ?? ()
#3  0x000000000063d2ec in ?? ()
#4  0x0000000000582127 in ?? ()
#5  0x00007ffff6b8cb37 in callPyObject<unsigned long, long long, int> (pythonObject=0x7ffff6568270) at core/filereader/Python.hpp:277
#6  0x00007ffff6b8cdc3 in PythonFileReader::seek (this=0xcc8670, offset=<optimized out>, origin=<optimized out>) at core/filereader/Python.hpp:489
#7  0x00007ffff6b8be64 in SharedFileReader::read (this=0x7fffe8000d30, buffer=0x7fffe8000dd0 "", nMaxBytesToRead=131072) at core/filereader/Shared.hpp:319
```

It works when replacing `deflate_fd = FileSeg(name, self.fd , zef._orig_compress_start, zef._orig_compress_size)` with `io.BytesIO`, but caching everything into memory is not desirable.

I guess the problem is when rapidgzip "recursively" calls into another rapidgzip file object via a Python object. I did have some locking issues for such cases in #24 and #26, but those manifested differently...

I can further minimize the reproducer to:

```python3
import gzip
import io
import sys

import rapidgzip

filename = "foo"
with gzip.open(filename + ".gz", "wb") as file:
    file.write(b"Hello World!")
with open(filename + ".gz", "rb") as file:
    compressed_once = file.read()
with gzip.open(filename + ".gz.gz", "wb") as file:
    file.write(compressed_once)


with open(filename + ".gz.gz", 'rb') as zfd:
    print("fileno:", zfd.fileno())
    unpacked_once = rapidgzip.open(zfd)
    print("unpacked once fileno:", unpacked_once.fileno())
    # ToDo: Rapidgzip misbehavior. It should probably not return a valid fileno
    #       because it is the >underlying< fileno! And rapidgzip.open tries to be
    #       smart and improve performance by checking for fobj.fileno() and uses
    #       that as input if it is available!
    unpacked_once.fileno = None
    unpacked = rapidgzip.open(unpacked_once)

    print(unpacked.read())
    unpacked.close()
    unpacked_once.close()
```

**Comment by mxmlnkn** [comment]
> Unfortunately, I am stumped 😟

The problem is the GIL again, yet again... Replacing `ScopedGILLock` with `PyGILState_Ensure` and `PyGILState_Release` in `callPyObject` fixes the minimal reproducer and your original reproducer. But, this is rather brute-force and probably regresses #24, #26, and #27, so I'll have to debug in depth why `ScopedGILLock` does not work.

**Comment by mxmlnkn** [comment]
[The GIL-state APIs are Buggy and Confusing](https://peps.python.org/pep-0788/#the-gil-state-apis-are-buggy-and-confusing)

I feel so vindicated reading this headline 😆 . Here I am, yet again, for the fourth time, rereading all methods related to the GIL in https://docs.python.org/3/c-api/init.html and trying to figure out how to do this correctly. There is so much to consider and soo many gotchas that I could have lived without. The first issue is that I have to use `PyGILState_Ensure`/`PyGILState_Release` on spawned C++ threads because those do not have a GIL state at the start and there is no API to query or create it, while on the Python main thread, I have to use `PyEval_SaveThread`/`PyEval_RestoreThread` and because of recursive calls I basically do not statically know when to use each and there also is no API to query this because `PyThreadState_Get` fucking terminates when it would return null. Since Python 3.13, there is `PyThreadState_GetUnchecked` but this is so much too late. I found that PEP headline because I was trying to find what `PyThreadState_Swap` is for and whether it might simplify some code.

All of this gets even more complicated with the introduction of subinterpreters, signals (SIGINT), and let's not even talk about forking, e.g., for Python subprocessing... I probably should add a check if a fork was detected after a RapidgzipFile has been created.

I'm still debugging this. I have collected regression tests for the older three issues and I am trying to tackle this problem somewhat systematically. E.g., with this:

Considerations:

 1. The threads spawned via C++ must initialize a thread state and lock the GIL when calling a Python file object!
 2. In order for the background threads to be able to lock the GIL, the GIL must be unlocked on the main thread!
   2.1. Beware that this unlock might also happen from a non-main thread for recursive calls of Python multi-threading.
 3. The main rapidgzip thread should probably unlock the GIL so that Python-side multi-threading works.
   - [ ] Add test that spawns multiple Python threads, which are all decompressing gzip or bzip2 with rapidgzip P=1.
   - This should already be the case for 2. to be correct.
 4. For P=1, the Python main thread may try to call a Python file object and should (relock) the GIL.
 5. For P=1, the Python main thread may try to call a Python file object, which might also be a RapidgzipFile
    at which point the GIL may be locked recursively!
 6. For P>1, the spawned threads may try to call a Python file object, which might also be a RapidgzipFile,
    which would call the main thread! Deadlocks and recursive locking becomes important.
 7. The gotcha with the GIL API during Python finalizing becomes an issue when a RapidgzipFile, or rather its
       background C threads, is not correctly closed before quitting Python.
   7.1. This becomes extra-difficult when Python is quit with Ctrl+C! -> issue 26

**Comment by mxmlnkn** [comment]
> > Unfortunately, I am stumped 😟
> 
> The problem is the GIL yet again... Replacing `ScopedGILLock` with `PyGILState_Ensure` and `PyGILState_Release` in `callPyObject` fixes the minimal reproducer and your original reproducer. But, this is rather brute-force and probably regresses [#24](https://github.com/mxmlnkn/rapidgzip/issues/24), [#26](https://github.com/mxmlnkn/rapidgzip/issues/26), and [#27](https://github.com/mxmlnkn/rapidgzip/issues/27), so I'll have to debug in depth why `ScopedGILLock` does not work.

I have NO clue why this works... It's frustrating. Same as in the old backtrace, it segfaults in `_Py_CheckFunctionResult` when returning from the `PyObject_Call` call. I use `PyGILState_Check()` to check and it is acquired correctly before the call and also before returning in the working and non-working versions. I don't see how it would be a bug on my side. I don't think I can simply add this because it would mess up my manual GIL state tracking. But as I am already using `PyGILState_Check` already anyway, maybe I can replace my error-prone manual tracking with that.

The old and still reproducible backtrace is interesting after looking a bit more into CPython itself:

```pascal
#0  _Py_CheckFunctionResult (
    tstate=tstate@entry=0x7ffff00210c0, 
    callable=callable@entry=<_cython_3_0_11.cython_function_or_method at remote 0x7ffff73575c0>, 
    result=14, 
    where=where@entry=0x0) at ../Include/object.h:220
#1  0x000000000054ccdd in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=0x7ffff5dc9240, callable=<_cython_3_0_11.cython_function_or_method at remote 0x7ffff73575c0>, tstate=0x7ffff00210c0) at ../Include/internal/pycore_call.h:93
#2  method_vectorcall (method=<optimized out>, args=0x7ffff731fc68, nargsf=<optimized out>, kwnames=0x0) at ../Objects/classobject.c:91
#3  0x00007ffff6b8e313 in callPyObject<unsigned long, long long, int> (pythonObject=<method at remote 0x7ffff73360f0>) at core/filereader/Python.hpp:277
```

According to the [function definition](https://github.com/python/cpython/blob/033aa5cfd856e52d5b10fc765631c16b308ee4f1/Objects/call.c#L23), the argument is `PyObject *result` and it seems that instead of an actual pointer, it holds the result as an integer value?! Of course, this will lead to a segfault. But how and why does that happen?!

I was thinking that maybe the number of `PyGILState_Ensure` and `PyGILState_Release` does not match and checked with this:

```pascal
(gdb) f 0
#0  _Py_CheckFunctionResult (tstate=tstate@entry=0x7ffff0022070, callable=callable@entry=<_cython_3_0_12.cython_function_or_method at remote 0x7ffff6070e10>, result=22, 
    where=where@entry=0x0) at ../Include/object.h:220
220	in ../Include/object.h
(gdb) p tstate
$1 = (PyThreadState *) 0x7ffff0022070
(gdb) p tstate->gilstate_counter
$2 = 1836412448
```

But the thread state counter is complete garbage, not even just underflowed. This brings me to the idea, that maybe, during the `PyObject_Call`, my `ScopedGIL` releases the GIL with `PyGILState_Release`, which also **destroys** the thread-state when [the counter reaches 0](https://github.com/python/cpython/blob/5334732f9c8a44722e4b339f4bb837b5b0226991/Python/pystate.c#L2813). It relocks the GIL with `PyGILState_Ensure` before returning, but `PyObject_Call` still has a pointer to the old, destroyed, `tstate`!!! This would also explain why the additional Ensure/Release works, because it increases the counter and avoids the tstate being completely torn down and recreated during the Python call.

**Comment by mxmlnkn** [comment]
I think I have fixed it! With this commit: https://github.com/mxmlnkn/indexed_bzip2/commit/950073b302532f6fecc811b3d4feb7d5fdac922f on the rapidgzip-v0.14.x branch.

It would be nice if you could confirm, but as I was able to reproduce the original problem and think that I have understood the root issue, I'll release this fix sometime soon.

**Comment by mxmlnkn** [comment]
Ah sorry, you should (tested with `docker run -it debian`) be able to build and install with:

```bash
git clone --recursive https://github.com/mxmlnkn/indexed_bzip2.git
sudo apt install git gcc g++ python3 python3-dev python3-build python3-venv   # or: pip install build
cd indexed_bzip2/python/rapidgzip/
git checkout rapidgzip-v0.14.x
python3 -m build
python3 -m pip install dist/rapidgzip-0.14.*.whl
```

**Comment by pdjstone** [comment]
I can confirm the 0.14.4 branch works for me, thanks again for fixing this
