### ISSUE TITLE
ParallelGzipReader with 1 thread

### ISSUE THREAD

**Issue by amir-sabbaghi** [mxmlnkn/rapidgzip#52]
I have a very simple zcat clone like this:
```cpp
UniqueFileReader fr = std::make_unique<StandardFileReader>(std::string(argv[1]));
std::unique_ptr<rapidgzip::ParallelGzipReader<>> gz = std::make_unique<rapidgzip::ParallelGzipReader<>>(std::move(fr), 1);
while (!gz->eof()) {
  gz->read(1, nullptr);
}
```
It tries to decompress the data in the same thread but it doesn't work. It gets stuck. This is the stack trace:
```
#0  0x00007ffff7bcade2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000004149d7 in __gthread_cond_timedwait(pthread_cond_t*, pthread_mutex_t*, timespec const*) ()
#2  0x00000000004153b4 in std::__condvar::wait_until(std::mutex&, timespec&) ()
#3  0x000000000048a7f5 in std::cv_status std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#4  0x00000000004832ff in std::cv_status std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) ()
#5  0x00000000004a120f in bool std::condition_variable::wait_until<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::__future_base::_State_baseV2::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::__future_base::_State_baseV2::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}) ()
#6  0x000000000049da5b in bool std::condition_variable::wait_for<long, std::ratio<1l, 1000l>, std::__future_base::_State_baseV2::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}>(std::unique_lock<std::mutex>&, std::chrono::duration<long, std::ratio<1l, 1000l> > const&, std::__future_base::_State_baseV2::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&)::{lambda()#1}) ()
#7  0x0000000000498baf in std::future_status std::__future_base::_State_baseV2::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) ()
#8  0x0000000000492a40 in std::future_status std::__basic_future<rapidgzip::ChunkData>::wait_for<long, std::ratio<1l, 1000l> >(std::chrono::duration<long, std::ratio<1l, 1000l> > const&) const ()
#9  0x000000000048d202 in BlockFetcher<rapidgzip::GzipBlockFinder, rapidgzip::ChunkData, FetchingStrategy::FetchMultiStream>::get(unsigned long, std::optional<unsigned long>, std::function<unsigned long (unsigned long)> const&) ()
#10 0x0000000000485833 in rapidgzip::GzipChunkFetcher<FetchingStrategy::FetchMultiStream, rapidgzip::ChunkData>::getBlock(unsigned long, unsigned long) ()
#11 0x000000000047cf1a in rapidgzip::GzipChunkFetcher<FetchingStrategy::FetchMultiStream, rapidgzip::ChunkData>::processNextChunk() ()
#12 0x000000000047085f in rapidgzip::GzipChunkFetcher<FetchingStrategy::FetchMultiStream, rapidgzip::ChunkData>::get(unsigned long) ()
#13 0x000000000045d3f3 in rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::read(std::function<void (std::shared_ptr<rapidgzip::ChunkData> const&, unsigned long, unsigned long)> const&, unsigned long) ()
#14 0x00000000004481ea in rapidgzip::ParallelGzipReader<rapidgzip::ChunkData>::read(int, char*, unsigned long) ()
#15 0x0000000000413df3 in main ()
```
I tested this with many recent revisions and they have the same problem. I can fix it by changing this line https://github.com/mxmlnkn/rapidgzip/blob/fdd5a88f59c2314f039c1327a2b150da86ed890a/src/core/BlockFetcher.hpp#L183
But it creates an additional thread.
This issue doesn't exist in the python tool if install it with pip! and run it with `-P1`. It works perfectly fine.
But if I build the python tool locally it has the same problem! which makes me think there's something wrong with my toolchain. But do you have any idea what else might be causing this?

Some benchmarking observations (throughput measured by pv)
zcat ~ 470 MB/s
pigz ~ 700 MB/s
rapidgzip -cd -P1 ~ 1 GB/s
my zcat with GzipReader ~ 470 MB/s

Do you also know what might be causing my zcat to perform worse than the python rapidgzip tool?

**Comment by amir-sabbaghi** [comment]
Update: disabling CRC32 calculation speeds up my zcat clone to 650 MB/s. but it's still not 1 GB/s.

**Comment by mxmlnkn** [comment]
How exactly are you building everything? What compiler, what configuration. There are lots of things and optimizations that could lead to slower performance, e.g., usage of ISA-l or not, and usage of rpmalloc or not, and so on.

The hang definitely shouldn't happen no matter the toolchain :/. However, I tried by adding your code into a `main` inside `src/tools/zcat.cpp` and building it with this project itself. It works. Is the deadlock happening for all files you try or only on some?

Could you also try rebuilding with debug symbols and redoing the backtrace, just to be sure. At least, not showing line numbers, implies that you have built in release mode, i.e., this shouldn't lead to the worse performance.

Of course, having one extra thread and having to wait on it may lead to some overhead, but 2x sounds a bit large for that.

The backtrace implies that it hangs while waiting on some future and in a condition variable, however because that future should be processed on the same thread, it makes no sense to wait on any condition variable. I think there might be a problem with evaluating futures on the same thread. Look in ThreadPool.hpp, it has this logic:

```c++
    submit( T_Functor&& task,
            int         priority = 0 )
    {
        std::lock_guard lock( m_mutex );

        if ( m_threadCount == 0 ) {
            return std::async( std::launch::deferred, std::forward<T_Functor>( task ) );
        }
```

[`std::launch::deferred`](https://en.cppreference.com/w/cpp/thread/launch):

> the task is executed on the calling thread the first time its result is requested (lazy evaluation)

It might even be really a compiler problem. Could you try out a minimal example? E.g., this:

```c++
#include <iostream>
#include <future>

int main()
{
    auto future = std::async( std::launch::deferred, [] () { return 0; } );
    using namespace std::chrono_literals;
    const auto status = future.wait_for( 10s );
    if ( status == std::future_status::timeout ) {
        std::cerr << "Timeout!\n";
    } else {
        std::cerr << "Result: " << future.get() << "\n";
    }
    return 0;
}
```

Does this work for you?

**Comment by amir-sabbaghi** [comment]
At work we use a heavily patched gcc 14.2.0 and a heavily patched libstd++ which are ABI-compatible with gcc 4. I tested your snippet and it timed out. So it might be related to the SO issue.
I'll try to see if I can patch `std::async` or find a replacement for it at work.

I tried the same code on my personal laptop with NixOS 24.11 and it worked perfectly fine. The speeds are different on my laptop too:
zcat ~ 150 MB/s
pigz ~ 1 GB/s
GzipReader with CRC32 check ~ 1 GB/s
GzipReader without CRC32 check ~ 1.4 GB/s
ParallelGzipReader (1 thread) with CRC32 check ~ 800 GB/s
ParallelGzipReader (1 thread) without CRC32 check ~ 1 GB/s

But clearly shows there's a huge overhead for using ParallelGzipReader compared to GzipReader. But my personal laptop uses different versions of everything.
I'm mainly trying to find why the performance of GzipReader cannot reach the performance of the python rapidgzip tool with 1 thread. Can it be because of the toolchain? Do you have any idea how it can be improved?

**Comment by amir-sabbaghi** [comment]
Although the snippet you sent doesn't time out with newer gcc versions, but I think it should.

> **Deferred invocation**
> Lazy evaluation is performed:
> - The first call to a non-timed wait function on the [std::future](https://en.cppreference.com/w/cpp/thread/future) that std::async returned to the caller will evaluate [INVOKE](https://en.cppreference.com/w/cpp/utility/functional)(std::move(g), std::move(xyz)) in the thread that called the waiting function

source: https://en.cppreference.com/w/cpp/thread/async

**Comment by mxmlnkn** [comment]
> I'm mainly trying to find why the performance of GzipReader cannot reach the performance of the python rapidgzip tool with 1 thread. Can it be because of the toolchain? Do you have any idea how it can be improved?

Running with:

```c++
    reader->setStatisticsEnabled( true );
    reader->setShowProfileOnDestruction( true );
```

might print some helpful benchmarks. Is there anything in this output that is starkly different between the two versions?

**Comment by mxmlnkn** [comment]
> Although the snippet you sent doesn't time out with newer gcc versions, but I think it should.
> 
> > **Deferred invocation**
> > Lazy evaluation is performed:
> > 
> > * The first call to a non-timed wait function on the [std::future](https://en.cppreference.com/w/cpp/thread/future) that std::async returned to the caller will evaluate [INVOKE](https://en.cppreference.com/w/cpp/utility/functional)(std::move(g), std::move(xyz)) in the thread that called the waiting function
> 
> source: https://en.cppreference.com/w/cpp/thread/async

It should return `std::future_status::deferred` as far as I know. This would make it work with rapidgzip.

**Comment by amir-sabbaghi** [comment]
After some investigation I found the difference in performance was caused by ISA-L library. Once I enabled it with `WITH_ISAL`, the performance of `ParallelGzipReader` was improved to 1 GB/s (which is on-par with the python tool). But the performance of `GzipReader` remained the same! Doesn't it use the ISA-L library?

Are there any other flags I should be aware of which affect performance?

**Comment by mxmlnkn** [comment]
The compile options can e.g. be viewed with `ccmake`. There are, fortunately, not that many yet. `WITH_ISAL` and `WITH_RPMALLOC` are the two most performance-critical.

`GzipReader` is kind of legacy. It is much less optimized. I started implementing gzip decompression from scratch with that single-threaded reader. I think it was used in the past for single-threaded decompression for the Python-package and maybe even for the `rapidgzip --analyze` functionality, but currently it seems to be wholly unused. I think it has been unused since I added the no-additional-thread version of `ParallelGzipReader`, which does not seem to work for you because of `std::async( std::launch::deferred`. I replaced it exactly because I did not want to spend the time adding ISA-l support to `GzipReader`.

See f6cef4fd7e8e9546d0c4751e505d705954f60494

**Comment by amir-sabbaghi** [comment]
Thanks. I'll run a benchmark with `rpmalloc` too.

We're fixing the issue with `std::async` in our toolchain. But since the bug exists in g++ 4.8 and before, isn't it better to fix it?

I think it should be as easy as replacing `wait_for` with `wait`: https://github.com/mxmlnkn/rapidgzip/blob/master/src/core/BlockFetcher.hpp#L283

**Comment by mxmlnkn** [comment]
> I think it should be as easy as replacing `wait_for` with `wait`: https://github.com/mxmlnkn/rapidgzip/blob/master/src/core/BlockFetcher.hpp#L283

`wait_for( 0s )` is used as a kind of asynchronous future status check. `wait` would synchronously block and change the whole algorithm, possibly destroying all parallelism.

**Comment by amir-sabbaghi** [comment]
Thanks. This was not a bug in your code, and we have managed to fix it on our side. I'm closing the issue.
Thanks for your help.
